database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/pendulum
database.username=postgres
database.password=minsk

database.init=true

jdbc.initLocation=initPendulumDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true